# -*- coding: utf-8 -*-

import pyproj
import contextily

import pandas as pd
import geopandas as gpd

# 구/동코드 -> 구/동 이름
seloul  = pd.read_excel('서울시 시구동코드.xlsx')
seloul['SIG_CD'] = seloul['EMD_CD'].astype('str').str[:5] 
seloul['EMD_CD'] = seloul['EMD_CD'].astype('str').str[5:] 

# 용도코드 -> 용도명
code_name = pd.read_excel('코드정의.xlsx', header=None)

code_name['BDTYP_CD'] = code_name[0].map(lambda x : x.split(' ')[0])
code_name['용도명'] = code_name[0].map(lambda x : x.split(' ')[1])
code_name = code_name.loc[:,['BDTYP_CD','용도명']]

# 건물용도
gangnam_용도 = "C:/Users/mi155/OneDrive/바탕 화면/강미진/itwill_플젝(서울범죄)/서울시 도로명주소/서울시 도로명주소/서울특별시_강남구/11680/TL_SPBD_BULD.shp"
gangnam_용도 = gpd.read_file(gangnam_용도 , encoding='cp949')
gangnam_용도 = pd.merge(code_name,pd.merge(seloul,gangnam_용도))

# 아래 도로폭 때 사용 RDS_MAN_NO : 도로구간 일련번호, ROAD_BT:도로폭
gangna_용도_건물동 = gangnam_용도.loc[:, ['BUL_MAN_NO','SIG_CD','자치구','EMD_CD','동']]

# SIG_CD:시군코드,EMD_CD:읍명동코드,BDTYP_CD:건물용도코드
gangnam_용도 = gangnam_용도.loc[:, ['SIG_CD','자치구','EMD_CD','동','BDTYP_CD','용도명']]

# 주택 + 아파트
gangnam_주택 = gangnam_용도[gangnam_용도['BDTYP_CD'] <= '02003']

# 경찰서(03102) + 파출소(03103)
gangnam_경찰서 = gangnam_용도[gangnam_용도['BDTYP_CD'].isin(['03102','03103'])]

# 소방서
gangnam_소방서 = gangnam_용도[gangnam_용도['BDTYP_CD'] == '03104']

# 교육시설(범위가 두개...)
gangnam_교육시설 = gangnam_용도[(gangnam_용도['BDTYP_CD'] >= '08000') & (gangnam_용도['BDTYP_CD'] <= '08201')]

# 단란주점
gangnam_단란주점 = gangnam_용도[gangnam_용도['BDTYP_CD'] == '04016']

# 노래연습장
gangnam_노래연습장 = gangnam_용도[gangnam_용도['BDTYP_CD'] == '04020']

# 종교시설(교회:04201,성당:04202,사찰:04203,기타종교집회장:04299)
# (05000 ~ 05108 또 종교시설.. 어떤거 써야 할지 모르겠음ㅜㅜ)
gangnam_종교시설 = gangnam_용도[(gangnam_용도['BDTYP_CD'] >= '04201') & (gangnam_용도['BDTYP_CD'] <= '04299')]

# 판매영업시설()
gangnam_판매영업시설 = gangnam_용도[(gangnam_용도['BDTYP_CD'] >= '06000') & (gangnam_용도['BDTYP_CD'] <= '06305')]
 
# 읍명동별 도로폭
gangnam_도로구간 = "C:/Users/mi155/OneDrive/바탕 화면/강미진/itwill_플젝(서울범죄)/서울시 도로명주소/서울시 도로명주소/서울특별시_강남구/11680/TL_SPRD_MANAGE.shp"
gangnam_도로구간 = gpd.read_file(gangnam_도로구간, encoding='cp949')
gangnam_도로구간 = gangnam_도로구간.loc[:,['RDS_MAN_NO','ROAD_BT']]

gangnam_건물 = "C:/Users/mi155/OneDrive/바탕 화면/강미진/itwill_플젝(서울범죄)/서울시 도로명주소/서울시 도로명주소/서울특별시_강남구/11680/TL_SPBD_BULD.shp"
gangnam_건물 = gpd.read_file(gangnam_건물, encoding='cp949')
gangnam_건물 = gangnam_건물.loc[:, ['RDS_MAN_NO', 'BUL_MAN_NO']]

gangnam_도로구간 = pd.merge(pd.merge(gangna_용도_건물동, gangnam_건물),gangnam_도로구간)
del(gangnam_도로구간['RDS_MAN_NO'])
del(gangnam_도로구간['BUL_MAN_NO'])

# ROAD_BT:도로폭
gangnam_도로구간    
